{
  login: 'Kirandep',
  id: 114736527,
  node_id: 'U_kgDOBta9jw',
  avatar_url: 'https://avatars.githubusercontent.com/u/114736527?v=4',
  gravatar_id: '',
  url: 'https://api.github.com/users/Kirandep',
  html_url: 'https://github.com/Kirandep',
  followers_url: 'https://api.github.com/users/Kirandep/followers',
  following_url: 'https://api.github.com/users/Kirandep/following{/other_user}',
  gists_url: 'https://api.github.com/users/Kirandep/gists{/gist_id}',
  starred_url: 'https://api.github.com/users/Kirandep/starred{/owner}{/repo}',
  subscriptions_url: 'https://api.github.com/users/Kirandep/subscriptions',
  organizations_url: 'https://api.github.com/users/Kirandep/orgs',
  repos_url: 'https://api.github.com/users/Kirandep/repos',
  events_url: 'https://api.github.com/users/Kirandep/events{/privacy}',
  received_events_url: 'https://api.github.com/users/Kirandep/received_events',
  type: 'User',
  site_admin: false,
  name: null,
  company: null,
  blog: '',
  location: null,
  email: null,
  hireable: null,
  bio: null,
  twitter_username: null,
  public_repos: 2,
  public_gists: 0,
  followers: 0,
  following: 0,
  created_at: '2022-09-30T09:43:49Z',
  updated_at: '2023-03-21T08:35:10Z',
  private_gists: 0,
  total_private_repos: 0,
  owned_private_repos: 0,
  disk_usage: 41161,
  collaborators: 0,
  two_factor_authentication: false,
  plan: {
    name: 'free',
    space: 976562499,
    collaborators: 0,
    private_repos: 10000
  }
}